spring.application.name = Report-Generator

input.file.path = /Users/abhaysharma/Desktop/Report-Generator/src/main/resources/input.csv

output.file.path = /Users/abhaysharma/Desktop/Report-Generator/src/main/resources/output.csv

reference.file.path = /Users/abhaysharma/Desktop/Report-Generator/src/main/resources/reference.csv

chunk.size = 10000

cron.expression = 0 0 12 * * ?